.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>.full {
    grid-column: 1 / -1;
}

/* main-nav */

.main-nav>ul>li {
    margin-inline-end: 1em;
}

/* gallery-container */

.gallery-container {
    column-count: 2;
}

/* canvas-container */
.canvas-container {
    width: 90vw;
    height: 500px;
    margin-block-end: 2em;
}